{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=order-product;Username=user;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
